/* Base section padding */
.home {
    padding: 0px 10px;
    padding-bottom: 100px;
    background: #0a0a23; /* dark background */
    color: #f5f5f5;
}

/* Hero Section */
.hero {
    max-width: 600px;
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw, 36px);
    background: linear-gradient(to right, #9f6eff, #7f27ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    width: 75%;
    color: #ccc;
    line-height: 1.5;
}

/* Form Styling */
.hero form {
    padding: 8px;
    width: 80%;
    background-color: #1f1f2e;
    border-radius: 8px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 10px rgba(127, 39, 255, 0.4);
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    background-color: transparent;
    color: #f5f5f5;
}

.hero button {
    border: none;
    background: linear-gradient(to right, #7927ff, #a64bf4);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background: linear-gradient(to right, #a64bf4, #7927ff);
}

/* Crypto Table Styling */
.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(135deg, rgba(121, 39, 255, 0.1), rgba(36, 0, 70, 0.3));
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

/* Table Layout */
.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #2d2d3a;
    color: #e0e0e0;
}

.market-cap {
    text-align: right;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img {
    width: 35px;
}

.table-layout .green {
    color: #00ff9c;
    text-align: center;
    font-weight: 500;
}

.table-layout .red {
    color: #ff5c8d;
    text-align: center;
    font-weight: 500;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap {
        display: none;
    }
}

@media (max-width: 500px) {
    .table-layout div img {
        width: 25px;
    }
    .table-layout {
        font-size: 13px;
    }
    .hero form input {
        width: 100px;
    }
}
